# Proyecto valor del dolar 

## Robot Padre 
```
valor_dolar
```

## Install
1. Realizar clon del proyecto
2. Tomar base de datos de la carpeta robot_db/robot.db y montarla en rocketbot

## Autor
* Marcelo Rodriguez - mrodriguez@metrocapital.cl
